<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_noti"
        />
 <item
        android:id="@+id/search"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never"
        android:orderInCategory="100"


        />



</menu>