<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/halfWhite"

    >

    <Button
        android:id="@+id/reportbtn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Water"
        android:textColor="@color/halfWhite"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/reportbtn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Sunlight"
        android:textColor="@color/halfWhite"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/reportbtn3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Fertilizer"
        android:textColor="@color/halfWhite"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/reportbtn4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Cuttings"
        android:textColor="@color/halfWhite"
        app:backgroundTint="@color/green" />

    <Button
        android:id="@+id/reportDone3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:text="All Done!"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
         />




</LinearLayout>